<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>8社区下载页</title>
		<meta name="og:title" content="8社区下载页" id="__meta-og:title">
		<meta name="description" content="8社区app下载|888sq下载" id="__meta-description">
		<meta name="og:description" content="8社区app下载|888sq下载" id="__meta-og:description">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<style>
			body {
				background: #101010;
				overflow-x: scroll;
			}

			.container {
				display: flex;
				align-content: space-between;
				height: 100%;
				position: relative;
				white-space: nowrap;
				/* overflow: hidden; */
				animation: scroll 20s linear infinite;
			}

			@keyframes scroll {
				0% {
					transform: translateX(0);
				}

				50% {
					transform: translateX(-50%);
				}
			}

			.maindiv {
				display: flex;
				flex-flow: column wrap;
				align-items: center;
			}

			.columndiv {
				display: flex;
				flex-flow: column wrap;
				margin-left: 0.7%;
			}

			.divBG {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 20;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.title8 {
				color: #fff;
				font-weight: 400;
				font-size: 80px;
			}

			.titledec {
				color: #fff;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
			}

			.btn {
				opacity: 1 !important;
				margin-top: 5%;
				cursor: pointer;
			}

			.btndiv {
				background: linear-gradient(270deg, #D018F5 0%, #FA3296 100%);
				border-radius: 90px;
			}

			img {
				width: 295px;
				margin-bottom: 4%;
				opacity: 0.3 !important;
				;
			}
		</style>
	</head>
	<body>
		<div class="container" id="containers">
			<div class="columndiv">
				<img class="item" src="images/01.jpg">
				<img class="item" src="images/02.jpg">
				<img class="item" src="images/03.gif">
				<img class="item" src="images/04.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/05.jpg">
				<img class="item" src="images/06.gif">
				<img class="item" src="images/07.jpg">
				<img class="item" src="images/08.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/09.jpg">
				<img class="item" src="images/10.jpg">
				<img class="item" src="images/11.gif">
				<img class="item" src="images/12.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/13.gif">
				<img class="item" src="images/14.jpg">
				<img class="item" src="images/15.gif">
				<img class="item" src="images/16.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/17.jpg">
				<img class="item" src="images/18.jpg">
				<img class="item" src="images/19.gif">
				<img class="item" src="images/20.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/21.jpg">
				<img class="item" src="images/22.jpg">
				<img class="item" src="images/23.gif">
				<img class="item" src="images/24.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/25.jpg">
				<img class="item" src="images/26.jpg">
				<img class="item" src="images/27.gif">
				<img class="item" src="images/28.gif">
			</div>
			<div class="columndiv">
				<img class="item" src="images/29.gif">
				<img class="item" src="images/30.jpg">
				<img class="item" src="images/31.jpg">
				<img class="item" src="images/32.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/36.jpg">
				<img class="item" src="images/37.gif">
				<img class="item" src="images/38.jpg">
				<img class="item" src="images/39.jpg">
			</div>
			<div class="columndiv">
				<img class="item" src="images/33.jpg">
				<img class="item" src="images/34.gif">
				<img class="item" src="images/35.jpg">
			</div>
		</div>
		<div class="divBG">
			<div class="maindiv">
				<span class="title8">Sex Community NO.8</span>
				<span class="titledec">最赞的性趣社区，快乐的秘密来源 —— 专为你打造</span>

				<a href="https://888sq.com"><img src="images/btn.png" class="btn" /></a>
			</div>
		</div>
		<script language="javascript" type="text/javascript">
			var mo = function(e) {
				passive: false;
			};
			document.body.style.overflow = 'hidden';
			document.addEventListener("touchmove", mo, false); //禁止页面滑动
		</script>
	</body>
</html>
